{
  "name": "watchlist-lambda-local",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "mongodb": "^6.12.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.1.0"
  }
 }